{{extend './layouts/main.art'}} {{block 'bar_body'}}
<div class="weui_panel weui_panel_access">

    <div class="weui_search_bar">
        <input type="search" id="search_content" name="search" class="search-input" id="search" placeholder="关键字" style="box-sizing:content-box">
        <button class="weui_btn weui_btn_mini weui_btn_primary" onclick="search()">
            <i class="icon icon-4"></i>
        </button>
    </div>

    <script>
        function search()
        {
            let content = $("#search_content").val()
            
            $.post({
                url : "/search",
                dataType: 'json',
                data : {keword : content},
                success:function(data){
                    $.toast(`操作成功`)
                },
                error:function(e){                    
                    $.toast("操作失败","cancle")
                }
            })

        }
    </script>

    <div class="weui_panel_bd">
        {{each books book name}} {{include './partials/book_card.art' book}} {{/each}}
    </div>
</div>


{{/block}} {{block 'page_footer'}}

<script>
    turn_bar_on("books")
</script> {{/block}}