{{extend './layouts/main.art'}} 

{{block 'bar_head'}}

    {{include './partials/top_title.art' '书架'}}

{{/block}} 

{{block 'bar_body'}}
<div class="weui_panel weui_panel_access">
    <div class="weui_panel_bd">
        {{each books book name}} {{include './partials/readed_book_card.art' book}} {{/each}}
    </div>
</div>


{{/block}} {{block 'page_footer'}}

<script>
    turn_bar_on("books")

    function del_book(book_name)
    {
        $.confirm("您确定要删除吗?", "确认删除?", function() {

            $.ajax({
                url: "/book",
                type:"delete",
                dataType: 'json',
                data: { name: book_name },
                success: function (data) {
                    $.toast("操作成功")
                    $(`#${book_name}`).remove()
                },
                error: function (e) {
                    $.toast("操作失败", "cancel")
                }
            })
          $.toast("删除成功!");
        }, function() {
          //取消操作
        });

    }
</script> 

{{/block}}