{{extend './layouts/main.art'}} 

{{block 'bar_body'}}

<div class="weui_cells_title">{{book.name}}-目录</div>

<div class="weui_cells weui_cells_access">
    {{each book.chapters chapter}} {{include './partials/catalog_card.art' chapter}} {{/each}}
</div>

{{/block}} 

{{block 'bar_footer'}}
<a href="javascript:scroll_bar_body_top()" class="weui_tabbar_item">
    <div class="weui_tabbar_icon">
        <img src="/public/img/icon_nav_button.png" alt="">
    </div>
    <p class="weui_tabbar_label">顶部</p>
</a>

<a href="javascript:history.back()" class="weui_tabbar_item">
    <div class="weui_tabbar_icon">
        <img src="/public/img/icon_nav_button.png" alt="">
    </div>
    <p class="weui_tabbar_label">返回</p>
</a>

<a href="javascript:scroll_bar_body_bottom()" class="weui_tabbar_item">
    <div class="weui_tabbar_icon">
        <img src="/public/img/icon_nav_button.png" alt="">
    </div>
    <p class="weui_tabbar_label">底部</p>
</a>
{{/block}}