{{extend './layouts/main.art'}}

{{block 'bar_head'}}
<div class="weui_btn_default weui-header ">
    <div class="weui-header-left">
        <a class="icon icon-109 f-black" href="javascript:history.back()"></a>
    </div>
    <h1 class="weui-header-title f-black">{{book.name}}</h1>
    <div class="weui-header-right">
        <a class="icon icon-108 f-black">换源</a>
    </div>
</div>
{{/block}} 

{{block 'bar_body'}}

<div class="weui-weixin-page">
    <h2 class="weui-weixin-title">{{chapter.name}}</h2>
    <div class="weui-weixin-content" id="chapter">
        {{@chapter.content}}
    </div>
    <div style="height:60px">

    </div>
</div>

{{/block}} 

{{block 'bar_footer'}}

    {{set older = index - 1}}
    {{set newer = 1 + index}}

    {{if older >= 0}}
    <a href="/chapter/{{book.name}}/{{older}}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="/public/img/icon_nav_cell.png" alt="">
        </div>
        <p class="weui_tabbar_label">上一章</p>
    </a>
    {{else}}
        <a href="javascript:;" class="weui_tabbar_item">
            <div class="weui_tabbar_icon">
                <img src="/public/img/icon_nav_cell.png" alt="">
            </div>
            <p class="weui_tabbar_label">上一章(无)</p>
        </a>
    {{/if}}
    <a href="javascript:switch_theme();" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="/public/img/icon_nav_button.png" alt="">
        </div>
        <p class="weui_tabbar_label">日/夜</p>
    </a>
    <a href="/catalog/{{book.name}}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="/public/img/icon_nav_article.png" alt="">
        </div>
        <p class="weui_tabbar_label">目录</p>
    </a>
    <a href="/" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="/public/img/icon_nav_cell.png" alt="">
        </div>
        <p class="weui_tabbar_label">书架</p>
    </a>

    {{if newer < book.chapters.length}}
    <a href="/chapter/{{book.name}}/{{newer}}" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="/public/img/icon_nav_cell.png" alt="">
        </div>
        <p class="weui_tabbar_label">下一章</p>
    </a>
    {{else}}
        <a href="javascript:;" class="weui_tabbar_item">
            <div class="weui_tabbar_icon">
                <img src="/public/img/icon_nav_cell.png" alt="">
            </div>
            <p class="weui_tabbar_label">下一章(无)</p>
        </a>    
    {{/if}}

<script>
        let that_bar_body = $(`#bar_body`)
        let that_bar_footer = $(`#bar_footer`)
    
        let page_height = (that_bar_body.height() - that_bar_footer.height()) * 0.98
    
        console.log(`page height is:${page_height}，${that_bar_body.height()}，${that_bar_footer.height()}`)
    
        let left_range = [0,window.innerWidth * 0.3]
        let middle_range = [window.innerWidth * 0.3 + 1, window.innerWidth * 0.7]
        let right_range = [window.innerWidth * 0.7 + 1, window.innerWidth]
    
        // that_bar_body.click((e)=>
        // {
        //     if(e.clientX < left_range[1])
        //     {
        //         that_bar_body.scrollTop(that_bar_body.scrollTop() - page_height)
        //     }
        //     else if(e.clientX > right_range[0])
        //     {
        //         that_bar_body.scrollTop(that_bar_body.scrollTop() + page_height)
        //     }
        // })
    
    </script>
{{/block}}