{{extend './layouts/main.art'}} 

{{block 'bar_head'}} {{include './partials/top_title.art' '发现'}} {{/block}} {{block 'bar_body'}}

<div class="weui_panel weui_panel_access">

    <div class="searchbar_wrap">
    </div>
    <script>

        $('.searchbar_wrap').searchBar({
            cancelText:"取消",
            searchText:'关键字',
            onfocus: function (value) {
                console.log("onfocus")

            },
            onblur:function(value) {
                console.log("onblur")

            },
            input: function(value) {
                console.log("input")

            },
            onsubmit:function(value){
                search()
            },
            oncancel:function(target){
                console.log("cancel")
                target.val("")
            },
        
            onclear:function(){
                console.log("onclear")

            }
        });

        function search() {
            let content = $("#weui_search_input").val()

            console.log("content is:" + content)

            $.post({
                url: "/search",
                dataType: 'json',
                data: { keyword: content },
                success: function (data) {

                    $.toast(data.msg)
                    // console.dir(data)
                },
                error: function (e) {
                    $.toast("操作失败", "cancle")
                }
            })

        }
    </script>

    <div class="weui_panel_bd">
        {{each books book name}} {{include './partials/book_card.art' book}} {{/each}}
    </div>
</div>


{{/block}} {{block 'page_footer'}}

<script>
    turn_bar_on("search")
</script> {{/block}}