{{extend './layouts/main.art'}} 

{{block 'bar_head'}} {{include './partials/top_title.art' '发现'}} {{/block}} {{block 'bar_body'}}

<div class="weui_panel weui_panel_access">

    <div class="searchbar_wrap">
    </div>
    <script>

        $('.searchbar_wrap').searchBar({
            cancelText:"取消",
            searchText:'关键字',
            onfocus: function (value) {
                console.log("onfocus")

            },
            onblur:function(value) {

            },
            input: function(value) {

            },
            onsubmit:function(value){
                search()
            },
            oncancel:function(target){
  
            },
        
            onclear:function(){
                console.log("onclear")

            }
        });

        function search() {

            let content = $("#weui_search_input").val()

            console.log("content is:" + content)

            $.showLoading()

            $.get({
                url: `/search/${content}`,
                success: function (data) {

                    $.hideLoading()
                    
                    if(data.msg)
                    {
                        $.toast(data.msg)
                    }
                    else if(data.redirect)
                    {
                        window.location.href = data.redirect
                    }
                    // console.dir(data)
                },
                error: function (e) {
                    $.hideLoading()
                    $.toast("操作失败", "cancel")
                }
            })

        }
    </script>

    <div class="weui_panel_bd">
        {{each books book name}} {{include './partials/book_card.art' book}} {{/each}}
    </div>
</div>


{{/block}} {{block 'page_footer'}}

<script>
    turn_bar_on("search")
</script> {{/block}}